# mongo-rice

./: Mongo.Rice.sln  README.md  gitlab-ci.yaml
src/MongoRice/: MongoRice.csproj
src/MongoRice/Attributes/: CollectionAttribute.cs
src/MongoRice/Configurations/: IMongoConfiguration.cs  MongoConfiguration.cs
src/MongoRice/Documents/: Document.cs  IDocument.cs
src/MongoRice/Entities/: PaginatedResult.cs  SortOptions.cs
src/MongoRice/Extensions/Expressions/: ExpressionsExtensions.cs
src/MongoRice/Extensions/Services/: MapperExtensions.cs  ServicesCollectionExtensions.cs
src/MongoRice/Repositories/: IMongoRiceRepository.cs  MongoRiceRepository.cs
src/MongoRice/Validations/Attributes/: CollectionAttributeValidator.cs
src/MongoRice/Validations/Configurations/: MongoConfigurationValidator.cs
tests/MongoRice.Tests/: MongoRice.Tests.csproj
tests/MongoRice.Tests/Mocks/: MockDocument.cs  MockEntity.cs  MockEntityDocument.cs
tests/MongoRice.Tests/Mocks/Entities/: MockEntity.cs  MockEntityDocument.cs
tests/MongoRice.Tests/Mocks/Mappings/: MockEntityProfile.cs
tests/MongoRice.Tests/MongoRice.Tests/Repositories/: MongoRiceRepositoryTests.cs
tests/MongoRice.Tests/Repositories/: MongoRiceRepositoryTests.cs
tests/MongoRice.Tests/TestData/: MockDocument.cs
