<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net45;
			netstandard2.0;
			net5.0;
			net6.0;
		</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Shahrukh Khan</Authors>
		<Description>A generic MongoDB repository pattern library.</Description>
		<PackageProjectUrl>https://github.com/srirasha/mongo-rice</PackageProjectUrl>
		<RepositoryUrl>https://github.com/srirasha/mongo-rice</RepositoryUrl>
		<PackageTags>mongo;mongodb;generic;repository</PackageTags>
		<Version>1.0.5</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.29.3" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.16.0" />
	</ItemGroup>

</Project>