<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Shahrukh Khan</Authors>
		<Description>A generic MongoDB repository pattern library.</Description>
		<PackageProjectUrl>https://github.com/srirasha/mongo-rice</PackageProjectUrl>
		<RepositoryUrl>https://github.com/srirasha/mongo-rice</RepositoryUrl>
		<PackageTags>mongo;generic;repository</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.29.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.15.1" />
	</ItemGroup>

</Project>