<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net6.0;
			net7.0;
		</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Shahrukh Khan</Authors>
		<Description>A generic MongoDB repository pattern library.</Description>
		<PackageProjectUrl>https://github.com/srirasha/mongo-rice</PackageProjectUrl>
		<RepositoryUrl>https://github.com/srirasha/mongo-rice</RepositoryUrl>
		<PackageTags>mongo;mongodb;generic;repository</PackageTags>
		<Version>1.0.6</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.40.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.20.0" />
	</ItemGroup>

</Project>